{
  "name": "mdify",
  "description": "Markdown helpers with metadata support.",
  "keywords": [
    "mdify",
    "markdown",
    "helpers",
    "with",
    "metadata",
    "support"
  ],
  "license": "MIT",
  "version": "2.0.1",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "contributors": [
    "gazmull <vescalaw@gmail.com> (https://thegzm.space)",
    "Fabian Iwand (https://twitter.com/mootari)",
    "Simon Laux (https://simonlaux.de)"
  ],
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "index.d.ts",
    "package-lock.json",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/mdify.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/mdify/issues"
  },
  "homepage": "https://github.com/IonicaBizau/mdify#readme",
  "dependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/showdown": "^1.9.4",
    "js-yaml": "^4.1.0",
    "read-utf8": "^1.2.10",
    "showdown": "^2.0.3",
    "ul": "^5.2.15"
  },
  "blah": {
    "h_img": "http://i.imgur.com/koH6iq4.png"
  }
}